# DATABASE_URL=postgresql://postgres:hello@db:5432/jj?schema=public #dockerwala

DATABASE_URL=postgresql://postgres:hello@localhost:5432/jj?schema=public

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=